events {}

http {
  server {
    listen 80;

    proxy_http_version         1.1;

    location ${API}/ {
      proxy_pass http://api:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ${CLIENT}/ {
      proxy_pass http://web:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
