events {}

http {
  server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate /etc/ssl/cloudflare/rolledout.crt;
    ssl_certificate_key /etc/ssl/cloudflare/rolledout.key;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    client_max_body_size       20M;
    proxy_http_version         1.1;
    proxy_request_buffering    off;

    location ${API_PATH} {
      proxy_pass http://api:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ${CLIENT_PATH}/ {
      proxy_pass http://web:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /assets/ {
      proxy_pass http://web:3000/assets/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /config.json {
      proxy_pass http://web:3000/config.json;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
