events {}

http {
  server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate /etc/ssl/cloudflare/rolledout.crt;
    ssl_certificate_key /etc/ssl/cloudflare/rolledout.key;

    proxy_http_version         1.1;

    location ${CLIENT}/ {
      proxy_pass http://api:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ${API}/ {
      proxy_pass http://web:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
